export default {
  welcome: 'Welcome',
  intro1:
    'This is an essential starter kit to rapidly build mobile applications supported by modern, scalable, serverless technologies.',
  intro2:
    'Tigerbud is for beginners and professionals alike, for those who want to experiment, to learn and for those who already know enough, but want to give their budding project a head start.',
  home: 'Home',
  login: 'Login',
  user: 'Account',
  storybook: 'Storybook',
  password: 'Password',
  enter_password: 'Enter password...',
  sign_in: 'Sign In',
  sign_in_intro: 'Sign in to get started',
  forgot_password: 'Forgot password?',
  sign_up: 'Sign Up',
  email: 'Email',
  enter_email: 'Enter your email',
  phone_number: 'Phone number',
  enter_phone_number: 'Enter your phone number',
  enter_username: 'Enter your username',
  getting_started: 'Getting Started',
  title: 'Title',
  enter_title: 'Enter title...',
  description: 'Description',
  enter_description: 'Enter description...',
  save_thing: 'Save',
  more: 'Load more',
  details: 'Details',
  edit: 'Edit',
  delete: 'Delete',
  whoops: 'Whoops',
  try_again: 'Try again',
};
